ImageName = zinc-pants-native
Args = -H:SubstitutionResources=${.}/substitutions.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       --enable-all-security-services --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --delay-class-initialization-to-runtime=scala.tools.nsc.interpreter.IMain \
       --delay-class-initialization-to-runtime=scala.tools.nsc.interpreter.IMain$ \
       --delay-class-initialization-to-runtime=scala.tools.nsc.interpreter.NamedParam \
       --delay-class-initialization-to-runtime=sbt.internal.util.StringTypeTag \
       --delay-class-initialization-to-runtime=scala.tools.nsc.interpreter.IBindings \
       --delay-class-initialization-to-runtime=scala.tools.nsc.interpreter.StdReplTags$
